$transparent: rgba(0,0,0,0)
$serif: Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif
$sanserif: "ff-netto-web-1","ff-netto-web-2",sans-serif
$compact: "ff-dax-compact-web-pro-1","ff-dax-compact-web-pro-2", sans-serif

$green: rgb(0, 126, 100)

body
  font:
    family: $serif
    size: 100% // 14px
  line-height: 1.6184em
  text-rendering: optimizeLegibility
  a, a:visited, a:focus
    border-bottom: 1px dotted $green
    color: $green
    text-decoration: none

#container
  position: relative
  width: 960px
  margin: 0 auto
  header
    margin: 1.6184em 0 2.62em 0
    h1
      background: white url(/images/UNIGE50.png) no-repeat top left
      padding-left: 185px
      a
        border: 0
        text-decoration: none
        em
          display: block
          font:
            family: $serif
            size: 1.6184em
            weight: normal
          line-height: 1.2em
        span
          font:
            family: $sanserif
            size: 4.2em
          line-height: 1.2em
    #lang
      float: right
      text:
        align: right
  #content
    border-bottom: 1px dotted $green
    p#contacts
      margin: 1.6184em 0
      padding: 0
    section
      margin-bottom: 2.62em
      h1
        font:
          family: $sanserif
          size: 1.6184em
        line-height: 1.2em
        margin-bottom: 1em
        
      .group
        // background: red
        img
          // background: blue
          display: block
          float: left
          margin-right: 20px
        .group
          h1
            lin-height: 1em
            margin-bottom: 20px
          img
            background: blue
            display: block
            float: left
            margin-right: 20px
          p
            float: left
            width: 340px
  footer
    text-align:  center
    margin: 1.6184em 0