.home-institute
  margin-top: 1em
  margin-bottom: 1em

.home-institute-description
  font:
    size: 1.142857143em

.home-institute-title

.home-institute-logo
  width: 200px


.home-projects-title
  // margin-top: 2em

@media (max-width: $screen-sm-min)

@media (min-width: $screen-sm-min)
  // .navbar-brand, .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand
  //   margin: 10px
@media (max-width: $screen-md-min)
  .home-call_to_action
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 2em

/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min)
  // .home-institute-title
  //   margin-top: 0
  //   text-align: center

// Large devices (large desktops, 1200px and up)
@media (min-width: $screen-lg-min)
  nav
    background-color: blue
