nav.navbar
  a
    border-bottom: 0

.locale-links
  display: block
  padding-top: 1em
.breadcrumb
  background-color: white
  padding-top: 1em

/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min)
  nav
    background-color: red
  // .navbar-brand, .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand
  //   margin: 10px

/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min)
  nav
    background-color: yelow
  // .navbar-brand, .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand
  //   margin-left: 10px

// Large devices (large desktops, 1200px and up)
@media (min-width: $screen-lg-min)
  nav
    background-color: blue

// @media (min-width: $screen-xlg-min)
//   background-color: orange
